[uwsgi]
# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8914
# 指向网站目录
chdir = /home/scy/face_fusion/yry-master/yry-master/core/
# python 启动程序脚本文件
wsgi-file = main_http_pgy.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1
# 线程数
threads = 2
